1.1
//*[@id="app"]/div/div[2]/div[2]/div[2]/div[1]/div/ul[1]/div[1]/li/div
1.1.1
//*[@id="app"]/div/div[2]/div[2]/div[2]/div[1]/div/ul[1]/div[1]/ul/li[1]/div
1.2
//*[@id="app"]/div/div[2]/div[2]/div[2]/div[1]/div/ul[1]/div[2]/li/div

1.4.1
//*[@id="app"]/div/div[2]/div[2]/div[2]/div[1]/div/ul[1]/div[4]/ul/li[1]/div

1.4.2
//*[@id="app"]/div/div[2]/div[2]/div[2]/div[1]/div/ul[1]/div[4]/ul/li[2]/div
2.1
//*[@id="app"]/div/div[2]/div[2]/div[2]/div[1]/div/ul[2]/div[1]/li/div
2.3
//*[@id="app"]/div/div[2]/div[2]/div[2]/div[1]/div/ul[2]/div[3]/li/div
3.4
//*[@id="app"]/div/div[2]/div[2]/div[2]/div[1]/div/ul[3]/div[4]/li/div
6.2.1
//*[@id="app"]/div/div[2]/div[2]/div[2]/div[1]/div/ul[6]/div[2]/ul/li[1]/div